BASE_API_URL=https://api.meteo.lt/
MAX_CACHE_AGE=10800
CACHE_DIR=cache

# Docker services

## General
APP_ENV=prod

## fpm service
HOST_COMPOSER_HOME=~/.composer

## http service
PORT_HTTP=80

## PHPMyAdmin
APP_PHPMYADMIN_PORT=5000

## mysql service
APP_DATABASE_USER=web
APP_DATABASE_NAME=meteo_forecasts
APP_DATABASE_PASSWORD=secret
APP_PORT_MYSQL=33006